MONGO_URI=mongodb+srv://nknidhekshaa:nidhekshaa@cluster0.izm5n.mongodb.net/test
JWT_SECRET=eaeaa28102c3d445daa439d8986b139b57d38a3147db63852e0ada0f01d638d2
EMAIL_USER=nknidhekshaa@gmail.com
EMAIL_PASS=tvzrwwxmngwawuze
Admin_JWT_SECRET=supersecretkey123456

# Card Number: 4111 1111 1111 1111
# Expiry Date: 12/25
# CVV: 123
# Name: anything (ex: nidhekshaa)
# otp : 123456 or 111111

PORT=5000